{
  "id": "obsidian-ai-overview",
  "name": "AI Overview",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Generate a 7-day AI Overview in daily notes via Hermes",
  "author": "Laura",
  "authorUrl": "",
  "isDesktopOnly": true,
  "fundingUrl": []
}
